# node-api-dotnet

./: Directory.Build.props  global.json
bench/: Benchmarks.cs
examples/: NuGet.config
examples/hermes-engine/: DispatcherQueue.cs  HermesInterop.cs  Program.cs  hermes-engine.csproj
src/NodeApi/: IJSValue.cs  JSArray.Enumerator.cs  JSArray.cs  JSAsyncIterable.Enumerator.cs  JSAsyncIterable.cs  JSBigInt.cs  JSCallback.cs  JSCallbackArgs.cs  JSDate.cs  JSDispatcherQueue.cs  JSError.cs  JSEventEmitter.cs  JSException.cs  JSFunction.cs  JSIterable.Enumerator.cs  JSIterable.cs  JSMap.Enumerator.cs  JSMap.cs  JSObject.Builder.cs  JSObject.Enumerator.cs  JSObject.cs  JSPromise.cs  JSPromiseExtensions.cs  JSPropertyDescriptor.cs  JSProxy.cs  JSReference.cs  JSSet.cs  JSSymbol.cs  JSTypedArray.cs  JSValue.Checked.cs  JSValue.cs  JSValueKeyValuePair.cs  JSValueReadOnlySpan.cs  JSValueScope.cs  JSValueSpan.cs
src/NodeApi.DotNetHost/: JSMarshaller.cs  JSRuntimeContextExtensions.cs  ManagedHost.cs  Namespace.cs  TypeExporter.cs
src/NodeApi.Generator/: ModuleGenerator.cs
src/NodeApi/DotNetHost/: NativeHost.cs
src/NodeApi/Interop/: JSAbortSignal.cs  JSCallbackDescriptor.cs  JSCallbackOverload.cs  JSClassBuilderOfT.cs  JSCollectionExtensions.cs  JSCollectionProxies.cs  JSContext.cs  JSInterface.cs  JSPropertyDescriptorListOfT.cs  JSRuntimeContext.cs  JSStructBuilderOfT.cs  JSThreadSafeFunction.cs  NodeStream.Proxy.cs  NodeStream.cs
src/NodeApi/Native/: JSNativeApi.Interop.cs  JSNativeApi.cs
test/: GCTests.cs  JSReferenceTests.cs  JSValueScopeTests.cs  NodejsEmbeddingTests.cs
(+22 files in other folders)
