<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Hermes.Example</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.1.*-*" PrivateAssets="all" />
<!--    <PackageReference Include="ReactNative.Hermes.Windows" Version="0.1.1" IncludeAssets="none" PrivateAssets="build;native;runtime" /> -->
  </ItemGroup>

  <ItemGroup>
<!--    <None Include="$(PkgReactNative_Hermes_Windows)\lib\native\win32\x64\hermes.dll"> -->
    <None Include="hermes.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
